<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bobby Carrot</title>
    <script src="https://yandex.ru/games/sdk/v2"></script>
    <script type="module" crossorigin src="./assets/index-1d658759.js"></script>
    <link rel="stylesheet" href="./assets/index-e6cc50af.css">
  </head>
  <body>
    <div id="root">
      <canvas id="game"></canvas>
    </div>
    
  </body>
</html>
